# dubboLearn

./: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/hang/gmall/: GmallInterfaceApplication.java
gmall-interface/src/main/java/com/hang/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/hang/gmall/service/: OrderService.java  UserService.java
gmall-interface/src/main/java/com/hang/gmall/service/impl/: UserServiceStub.java
gmall-interface/src/test/java/com/hang/gmall/: GmallInterfaceApplicationTests.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/hang/gmall/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/hang/gmall/controller/: OrderController.java
order-service-consumer/src/main/java/com/hang/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.properties
order-service-consumer/src/test/java/com/hang/gmall/: OrderServiceConsumerApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/hang/gmall/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/hang/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: application.properties
user-service-provider/src/test/java/com/hang/gmall/: UserServiceProviderApplicationTests.java
