# dubbo-consumer.properties
server.port=8081
dubbo.application.name=annotation-consumer
dubbo.registry.address=zookeeper://192.168.159.129:2181?timeout=20000
dubbo.monitor.protocol=registry # 通过注册中心发现监控中心服务

# 表示消费方对该服务的方法调用都直接返回 null 值，不发起远程调用。用来屏蔽不重要服务不可用时对调用方的影响。
# 屏蔽和容错必须在消费端进行设置
#dubbo.consumer.mock=force:return+null

# 表示消费方对该服务的方法调用在失败后，再返回 null 值，不抛异常。用来容忍不重要服务不稳定时对调用方的影响。
dubbo.consumer.mock=fail:return+null