# dubbo-provider.properties
server.port=8082
dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://192.168.159.129:2181?timeout=20000
dubbo.protocol.name=dubbo

# 优先级高于dubbo.properties，但是低于虚拟机配置-Ddubbo.protocol.port=20880
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry # 通过注册中心发现监控中心服务
#dubbo.config-center.timeout=20000


